@font-face
  font-display: swap
  font-family: "BebasNeue Bold"
  src: url('./BebasNeueBold.woff2') format('woff2')
  font-style: normal
  font-weight: normal

@font-face
  font-display: swap
  font-family: "DIN CondensedMedium"
  src: url('./DINProCondensedMedium.ttf') format('truetype')
  font-style: normal
  font-weight: normal
